{
    "name": "社区闲置物品",
    "appid": "__UNI__COMMUNITY001",
    "description": "社区闲置物品交易平台",
    "versionName": "1.0.0",
    "versionCode": "100",
    "transformPx": false,
    "app-plus": {
        "usingComponents": true,
        "nvueStyleCompiler": "uni-app",
        "compilerVersion": 3,
        "splashscreen": {
            "alwaysShowBeforeRender": true,
            "waiting": true,
            "autoclose": true,
            "delay": 0
        },
        "modules": {},
        "distribute": {
            "android": {
                "permissions": [
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>"
                ]
            },
            "ios": {},
            "sdkConfigs": {}
        }
    },
    "quickapp": {},
    "mp-weixin": {
        "appid": "wx1234567890abcdef",
        "setting": {
            "urlCheck": false,
            "es6": true,
            "enhance": true,
            "postcss": true,
            "preloadBackgroundData": false,
            "minified": true,
            "newFeature": false,
            "coverView": true,
            "nodeModules": false,
            "autoAudits": false,
            "showShadowRootInWxmlPanel": true,
            "scopeDataCheck": false,
            "uglifyFileName": false,
            "checkInvalidKey": true,
            "checkSiteMap": true,
            "uploadWithSourceMap": true,
            "compileHotReLoad": false,
            "useMultiFrameRuntime": true,
            "useApiHook": true,
            "useApiHostProcess": true,
            "babelSetting": {
                "ignore": [],
                "disablePlugins": [],
                "outputPath": ""
            },
            "enableEngineNative": false,
            "useIsolateContext": true,
            "userConfirmedBundleSwitch": false,
            "packNpmManually": false,
            "packNpmRelationList": [],
            "minifyWXSS": true,
            "disableUseStrict": false,
            "minifyWXML": true,
            "showES6CompileOption": false,
            "useCompilerPlugins": false
        },
        "usingComponents": true,
        "permission": {
            "scope.userLocation": {
                "desc": "用于获取用户位置信息，方便展示附近的闲置物品"
            },
            "scope.camera": {
                "desc": "用于拍摄物品照片，方便您发布闲置物品"
            },
            "scope.writePhotosAlbum": {
                "desc": "用于保存物品图片到相册，方便您分享和使用"
            },
            "scope.album": {
                "desc": "用于从相册选择物品图片，方便您发布闲置物品"
            }
        },
        "requiredPrivateInfos": [
            "getLocation",
            "chooseLocation",
            "openLocation"
        ],
        "sitemapLocation": "sitemap.json",
        "lazyCodeLoading": "requiredComponents"
    },
    "mp-alipay": {
        "usingComponents": true
    },
    "mp-baidu": {
        "usingComponents": true
    },
    "mp-toutiao": {
        "usingComponents": true
    },
    "uniStatistics": {
        "enable": false
    },
    "vueVersion": "3"
}
